# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJ1
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dannylau/Program/opengl_test/build && /usr/local/Cellar/cmake/3.16.1/bin/cmake -S/Users/dannylau/Program/opengl_test -B/Users/dannylau/Program/opengl_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dannylau/Program/opengl_test/build && /usr/local/Cellar/cmake/3.16.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target proj1


#############################################
# Order-only phony target for proj1

build cmake_object_order_depends_target_proj1: phony || CMakeFiles/proj1.dir

build CMakeFiles/proj1.dir/Bitmap.cpp.o: CXX_COMPILER__proj1 ../Bitmap.cpp || cmake_object_order_depends_target_proj1
  DEFINES = -DGL_SILENCE_DEPRECATION -DPROJ_DEBUG
  DEP_FILE = CMakeFiles/proj1.dir/Bitmap.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk   -std=gnu++1z
  INCLUDES = -I../. -I.././fltk-1.3.3 -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/System/Library/Frameworks -isystem /usr/local/Cellar/opencv/4.5.4_4/include/opencv4
  OBJECT_DIR = CMakeFiles/proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/proj1.dir
  TARGET_COMPILE_PDB = CMakeFiles/proj1.dir/
  TARGET_PDB = proj1.pdb

build CMakeFiles/proj1.dir/main.cpp.o: CXX_COMPILER__proj1 ../main.cpp || cmake_object_order_depends_target_proj1
  DEFINES = -DGL_SILENCE_DEPRECATION -DPROJ_DEBUG
  DEP_FILE = CMakeFiles/proj1.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk   -std=gnu++1z
  INCLUDES = -I../. -I.././fltk-1.3.3 -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/System/Library/Frameworks -isystem /usr/local/Cellar/opencv/4.5.4_4/include/opencv4
  OBJECT_DIR = CMakeFiles/proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/proj1.dir
  TARGET_COMPILE_PDB = CMakeFiles/proj1.dir/
  TARGET_PDB = proj1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target proj1


#############################################
# Link the executable proj1

build proj1: CXX_EXECUTABLE_LINKER__proj1 CMakeFiles/proj1.dir/Bitmap.cpp.o CMakeFiles/proj1.dir/main.cpp.o | /usr/local/lib/libfltk_images.dylib /usr/local/lib/libfltk_forms.dylib /usr/local/lib/libfltk_gl.dylib /usr/local/lib/libfltk.dylib /usr/local/lib/libopencv_gapi.4.5.4.dylib /usr/local/lib/libopencv_stitching.4.5.4.dylib /usr/local/lib/libopencv_alphamat.4.5.4.dylib /usr/local/lib/libopencv_aruco.4.5.4.dylib /usr/local/lib/libopencv_barcode.4.5.4.dylib /usr/local/lib/libopencv_bgsegm.4.5.4.dylib /usr/local/lib/libopencv_bioinspired.4.5.4.dylib /usr/local/lib/libopencv_ccalib.4.5.4.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.4.dylib /usr/local/lib/libopencv_dnn_superres.4.5.4.dylib /usr/local/lib/libopencv_dpm.4.5.4.dylib /usr/local/lib/libopencv_face.4.5.4.dylib /usr/local/lib/libopencv_freetype.4.5.4.dylib /usr/local/lib/libopencv_fuzzy.4.5.4.dylib /usr/local/lib/libopencv_hfs.4.5.4.dylib /usr/local/lib/libopencv_img_hash.4.5.4.dylib /usr/local/lib/libopencv_intensity_transform.4.5.4.dylib /usr/local/lib/libopencv_line_descriptor.4.5.4.dylib /usr/local/lib/libopencv_mcc.4.5.4.dylib /usr/local/lib/libopencv_quality.4.5.4.dylib /usr/local/lib/libopencv_rapid.4.5.4.dylib /usr/local/lib/libopencv_reg.4.5.4.dylib /usr/local/lib/libopencv_rgbd.4.5.4.dylib /usr/local/lib/libopencv_saliency.4.5.4.dylib /usr/local/lib/libopencv_sfm.4.5.4.dylib /usr/local/lib/libopencv_stereo.4.5.4.dylib /usr/local/lib/libopencv_structured_light.4.5.4.dylib /usr/local/lib/libopencv_superres.4.5.4.dylib /usr/local/lib/libopencv_surface_matching.4.5.4.dylib /usr/local/lib/libopencv_tracking.4.5.4.dylib /usr/local/lib/libopencv_videostab.4.5.4.dylib /usr/local/lib/libopencv_viz.4.5.4.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.4.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.4.dylib /usr/local/lib/libopencv_xobjdetect.4.5.4.dylib /usr/local/lib/libopencv_xphoto.4.5.4.dylib /usr/local/lib/libfltk_images.dylib /usr/local/lib/libfltk_forms.dylib /usr/local/lib/libfltk_gl.dylib /usr/local/lib/libfltk.dylib /usr/local/lib/libopencv_shape.4.5.4.dylib /usr/local/lib/libopencv_highgui.4.5.4.dylib /usr/local/lib/libopencv_datasets.4.5.4.dylib /usr/local/lib/libopencv_plot.4.5.4.dylib /usr/local/lib/libopencv_text.4.5.4.dylib /usr/local/lib/libopencv_ml.4.5.4.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.4.dylib /usr/local/lib/libopencv_optflow.4.5.4.dylib /usr/local/lib/libopencv_ximgproc.4.5.4.dylib /usr/local/lib/libopencv_video.4.5.4.dylib /usr/local/lib/libopencv_videoio.4.5.4.dylib /usr/local/lib/libopencv_imgcodecs.4.5.4.dylib /usr/local/lib/libopencv_objdetect.4.5.4.dylib /usr/local/lib/libopencv_calib3d.4.5.4.dylib /usr/local/lib/libopencv_dnn.4.5.4.dylib /usr/local/lib/libopencv_features2d.4.5.4.dylib /usr/local/lib/libopencv_flann.4.5.4.dylib /usr/local/lib/libopencv_photo.4.5.4.dylib /usr/local/lib/libopencv_imgproc.4.5.4.dylib /usr/local/lib/libopencv_core.4.5.4.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -framework  OpenGL  -framework  OpenGL  -framework Carbon -framework Cocoa -framework ApplicationServices -lz  /usr/local/lib/libfltk_images.dylib  /usr/local/lib/libfltk_forms.dylib  /usr/local/lib/libfltk_gl.dylib  -framework  OpenGL  /usr/local/lib/libfltk.dylib  /usr/local/lib/libopencv_gapi.4.5.4.dylib  /usr/local/lib/libopencv_stitching.4.5.4.dylib  /usr/local/lib/libopencv_alphamat.4.5.4.dylib  /usr/local/lib/libopencv_aruco.4.5.4.dylib  /usr/local/lib/libopencv_barcode.4.5.4.dylib  /usr/local/lib/libopencv_bgsegm.4.5.4.dylib  /usr/local/lib/libopencv_bioinspired.4.5.4.dylib  /usr/local/lib/libopencv_ccalib.4.5.4.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.4.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.4.dylib  /usr/local/lib/libopencv_dpm.4.5.4.dylib  /usr/local/lib/libopencv_face.4.5.4.dylib  /usr/local/lib/libopencv_freetype.4.5.4.dylib  /usr/local/lib/libopencv_fuzzy.4.5.4.dylib  /usr/local/lib/libopencv_hfs.4.5.4.dylib  /usr/local/lib/libopencv_img_hash.4.5.4.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.4.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.4.dylib  /usr/local/lib/libopencv_mcc.4.5.4.dylib  /usr/local/lib/libopencv_quality.4.5.4.dylib  /usr/local/lib/libopencv_rapid.4.5.4.dylib  /usr/local/lib/libopencv_reg.4.5.4.dylib  /usr/local/lib/libopencv_rgbd.4.5.4.dylib  /usr/local/lib/libopencv_saliency.4.5.4.dylib  /usr/local/lib/libopencv_sfm.4.5.4.dylib  /usr/local/lib/libopencv_stereo.4.5.4.dylib  /usr/local/lib/libopencv_structured_light.4.5.4.dylib  /usr/local/lib/libopencv_superres.4.5.4.dylib  /usr/local/lib/libopencv_surface_matching.4.5.4.dylib  /usr/local/lib/libopencv_tracking.4.5.4.dylib  /usr/local/lib/libopencv_videostab.4.5.4.dylib  /usr/local/lib/libopencv_viz.4.5.4.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.4.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.4.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.4.dylib  /usr/local/lib/libopencv_xphoto.4.5.4.dylib  -framework Carbon -framework Cocoa -framework ApplicationServices -lz  /usr/local/lib/libfltk_images.dylib  /usr/local/lib/libfltk_forms.dylib  /usr/local/lib/libfltk_gl.dylib  /usr/local/lib/libfltk.dylib  /usr/local/lib/libopencv_shape.4.5.4.dylib  /usr/local/lib/libopencv_highgui.4.5.4.dylib  /usr/local/lib/libopencv_datasets.4.5.4.dylib  /usr/local/lib/libopencv_plot.4.5.4.dylib  /usr/local/lib/libopencv_text.4.5.4.dylib  /usr/local/lib/libopencv_ml.4.5.4.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.4.dylib  /usr/local/lib/libopencv_optflow.4.5.4.dylib  /usr/local/lib/libopencv_ximgproc.4.5.4.dylib  /usr/local/lib/libopencv_video.4.5.4.dylib  /usr/local/lib/libopencv_videoio.4.5.4.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.4.dylib  /usr/local/lib/libopencv_objdetect.4.5.4.dylib  /usr/local/lib/libopencv_calib3d.4.5.4.dylib  /usr/local/lib/libopencv_dnn.4.5.4.dylib  /usr/local/lib/libopencv_features2d.4.5.4.dylib  /usr/local/lib/libopencv_flann.4.5.4.dylib  /usr/local/lib/libopencv_photo.4.5.4.dylib  /usr/local/lib/libopencv_imgproc.4.5.4.dylib  /usr/local/lib/libopencv_core.4.5.4.dylib
  OBJECT_DIR = CMakeFiles/proj1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/proj1.dir/
  TARGET_FILE = proj1
  TARGET_PDB = proj1.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dannylau/Program/opengl_test/build

build all: phony proj1

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CheckFunctionExists.c /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CheckFunctionExists.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFLTK.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFontconfig.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFreetype.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindX11.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CheckFunctionExists.c /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CheckFunctionExists.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFLTK.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFontconfig.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFreetype.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindX11.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

