# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJ1
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dannylau/Program/opengl_test/build && /usr/local/Cellar/cmake/3.16.1/bin/cmake -S/Users/dannylau/Program/opengl_test -B/Users/dannylau/Program/opengl_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dannylau/Program/opengl_test/build && /usr/local/Cellar/cmake/3.16.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target proj1


#############################################
# Order-only phony target for proj1

build cmake_object_order_depends_target_proj1: phony || CMakeFiles/proj1.dir

build CMakeFiles/proj1.dir/Bitmap.cpp.o: CXX_COMPILER__proj1 ../Bitmap.cpp || cmake_object_order_depends_target_proj1
  DEFINES = -DGL_SILENCE_DEPRECATION -DPROJ_DEBUG
  DEP_FILE = CMakeFiles/proj1.dir/Bitmap.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk   -std=gnu++14
  INCLUDES = -I../. -I.././fltk-1.3.3 -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/proj1.dir

build CMakeFiles/proj1.dir/main.cpp.o: CXX_COMPILER__proj1 ../main.cpp || cmake_object_order_depends_target_proj1
  DEFINES = -DGL_SILENCE_DEPRECATION -DPROJ_DEBUG
  DEP_FILE = CMakeFiles/proj1.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk   -std=gnu++14
  INCLUDES = -I../. -I.././fltk-1.3.3 -I/usr/local/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/proj1.dir


# =============================================================================
# Link build statements for EXECUTABLE target proj1


#############################################
# Link the executable proj1

build proj1: CXX_EXECUTABLE_LINKER__proj1 CMakeFiles/proj1.dir/Bitmap.cpp.o CMakeFiles/proj1.dir/main.cpp.o | /usr/local/lib/libfltk_images.dylib /usr/local/lib/libfltk_forms.dylib /usr/local/lib/libfltk_gl.dylib /usr/local/lib/libfltk.dylib /usr/local/lib/libfltk_images.dylib /usr/local/lib/libfltk_forms.dylib /usr/local/lib/libfltk_gl.dylib /usr/local/lib/libfltk.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -framework  OpenGL  -framework  OpenGL  -framework Carbon -framework Cocoa -framework ApplicationServices -lz  /usr/local/lib/libfltk_images.dylib  /usr/local/lib/libfltk_forms.dylib  /usr/local/lib/libfltk_gl.dylib  -framework  OpenGL  /usr/local/lib/libfltk.dylib  -framework Carbon -framework Cocoa -framework ApplicationServices -lz  /usr/local/lib/libfltk_images.dylib  /usr/local/lib/libfltk_forms.dylib  /usr/local/lib/libfltk_gl.dylib  /usr/local/lib/libfltk.dylib
  OBJECT_DIR = CMakeFiles/proj1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proj1
  TARGET_PDB = proj1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dannylau/Program/opengl_test/build

build all: phony proj1

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CheckFunctionExists.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFLTK.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFontconfig.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFreetype.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindX11.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CheckFunctionExists.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFLTK.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFontconfig.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindFreetype.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindX11.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

